# RecipeApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sumit/: MainActivity.kt  Platform.android.kt  ReceipeApp.kt
composeApp/src/androidMain/kotlin/org/sumit/dbFactory/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/sumit/preferences/: MultiplatformSettingsFactory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/sumit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sumit/dbFactory/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/sumit/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/sumit/features/app/data/: AppState.kt  Constants.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/sumit/features/app/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/data/api/: HttpClient.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/data/database/: DbHelper.kt  ListOfStringAdapters.kt  RecipeEintityMapper.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/data/models/: RecipeApiItem.kt  RecipeListApiResponse.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/domain/entities/: RecipeItem.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/ui/: UiState.kt
composeApp/src/commonMain/kotlin/org/sumit/features/common/ui/components/: ErrorContent.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/org/sumit/features/details/data/repositories/: RecipeDetailsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sumit/features/details/domain/repositories/: RecipeDetailsRepository.kt
composeApp/src/commonMain/kotlin/org/sumit/features/details/navigation/: DetailsNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/details/ui/: DetailsScreen.kt  RecipeDetailsUpdateIsFavUiState.kt  RecipeDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/favorites/data/domain/: FavoriteRecipeRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/sumit/features/favorites/navigation/: FavoritesNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/favorites/ui/: FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/feed/navigation/: FeedNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/feed/ui/: FeedScreen.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/login/ui/: LoginScreenBottomSheet.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/profile/data/: User.kt
composeApp/src/commonMain/kotlin/org/sumit/features/profile/navigation/: ProfileNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/search/navigation/: SearchNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/search/ui/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/sumit/features/tabs/navigation/: TabsNavigation.kt
composeApp/src/commonMain/kotlin/org/sumit/features/tabs/ui/: TabsScreen.kt
composeApp/src/commonMain/kotlin/org/sumit/features/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/sumit/preferences/: AppPreferences.kt  AppPreferencesImpl.kt  MultiplatformSettingsFactory.kt
composeApp/src/commonMain/sqldelight/org.sumit/: FavoriteRecipeEntity.sq
composeApp/src/desktopMain/kotlin/org/sumit/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/sumit/dbFactory/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/sumit/di/: KoinJVM.kt
composeApp/src/desktopMain/kotlin/org/sumit/preferences/: MultiplatformSettingsFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/sumit/: KoinIos.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/sumit/dbFactory/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/sumit/preferences/: MultiplatformSettingsFactory.ios.kt
composeApp/src/jsMain/kotlin/org/sumit/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/org/sumit/dbFactory/: DatabaseFactory.js.kt
composeApp/src/jsMain/kotlin/org/sumit/di/: KoinJS.kt
composeApp/src/jsMain/kotlin/org/sumit/preferences/: MultiplatformSettingsFactory.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/org/sumit/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+18 files in other folders)
